# SimpLog

./: LICENSE  README.md  ServicesExtensions.cs  SimpleLog.csproj
Models/: Constants.cs  Enums.cs
Services/: ILogService.cs  LogService.cs
